######################################## 
#                                      # 
#   AT ADV PLayer preference's file    # 
#                                      # 
######################################## 
# Saved @ 2021-04-15-11-40-34
# Computer name
app.computer=antonio
# Version
app.version=2.2.3-SNAPSHOT 
app.version.date=20210415_0935
# Application : send all mail
app.send.all.mail=false
# Application : Enabled Log
app.enabled.log=true
# Application : locale
app.locale=en
# Application : FTP remote media refresh site (part of hours)
app.ftp.refresh=0.02
# Application : size
app.size.width=401
app.size.height=350
# Application : location
app.location.x=50
app.location.y=100
# Application : mplayer location and options
app.mplayer.mode=IDLE
app.mplayer.path=mplayer/mplayer.exe
app.mplayer.options=-nosound -nosub -noautosub -vo directx:noaccel
app.mplayer.wait.video.start=2
# Application : number of players
app.player.video.windows.number=2
# Application : wheather location (lat,long)
app.player.weather.latlng=45.08,7.40
app.player.weather.refresh=180
# Player # (1) settings
# ========================= 
# Player # (1) : size
app.player.1.size.width=368
app.player.1.size.height=276
# Player # (1) : location
app.player.1.location.x=50
app.player.1.location.y=600
# Player # (1) : sequence file
app.player.1.sequence.file=sequences/default.xseq
# Player # (1) : loop number
app.player.1.loop.number=0
# Player # (1) : screen monitor
app.player.1.screen.monitor=1
# Player # (1) : screen lock
app.player.1.screen.lock=false
# Player # (1) : fade
app.player.1.screen.fade=false
# Player # (1) : alpha
app.player.1.screen.alpha=255
# Player # (1) : screen visibility
app.player.1.screen.view=true
# Player # (1) : font for time
app.player.1.screen.font.time=1|Verdana|42.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Verdana
# Player # (1) : color for time
app.player.1.screen.color.time=255|0|255
# Player # (1) : font for date
app.player.1.screen.font.date=1|Segoe UI|36.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI
# Player # (1) : color for date
app.player.1.screen.color.date=0|0|255
# Player # (1) : all day scheduling
app.player.1.activation.allDay=false
# Player # (1) : timed scheduling
app.player.1.activation.timed=true
# Player # (1) : timed scheduling : from
app.player.1.activation.timed.from=09:30
# Player # (1) : timed scheduling : to
app.player.1.activation.timed.to=23:30
# Player # (1) : when is not active : show black screen
app.player.1.not.active.black=false
# Player # (1) : when is not active : show watch
app.player.1.not.active.watch=true
# Player # (1) : when is not active : show watch image
app.player.1.not.active.image=false
# Player # (1) : whatch image file
app.player.1.watch.image.file=
# Player # (2) settings 
# ========================= 
# Player # (2) : size
app.player.2.size.width=200
app.player.2.size.height=180
# Player # (2) : location
app.player.2.location.x=600
app.player.2.location.y=600
# Player # (2) : sequence file
app.player.2.sequence.file=sequences/default.xseq
# Player # (2) : loop number
app.player.2.loop.number=0
# Player # (2) : screen monitor
app.player.2.screen.monitor=1
# Player # (2) : screen lock
app.player.2.screen.lock=false
# Player # (2) : fade
app.player.2.screen.fade=false
# Player # (2) : alpha
app.player.2.screen.alpha=0
# Player # (2) : screen visibility
app.player.2.screen.view=true
# Player # (2) : font for time
app.player.2.screen.font.time=1|Tahoma|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Tahoma
# Player # (2) : color for time
app.player.2.screen.color.time=255|255|0
# Player # (2) : font for date
app.player.2.screen.font.date=1|Tahoma|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Tahoma
# Player # (2) : color for date
app.player.2.screen.color.date=255|255|0
# Player # (2) : all day scheduling
app.player.2.activation.allDay=false
# Player # (2) : timed scheduling
app.player.2.activation.timed=true
# Player # (2) : timed scheduling : from
app.player.2.activation.timed.from=11:28
# Player # (2) : timed scheduling : to
app.player.2.activation.timed.to=15:40
# Player # (2) : when is not active : show black screen
app.player.2.not.active.black=false
# Player # (2) : when is not active : show watch
app.player.2.not.active.watch=true
# Player # (2) : when is not active : show watch image
app.player.2.not.active.image=false
# Player # (2) : whatch image file
app.player.2.watch.image.file=
